<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<style>
    #subs {
        background-color: rgb(197, 5, 5);
        color: white;
        border: none;
        border-radius: 3px;
        height: 36px;
        width: 120px;
        cursor: pointer;
    }

    #join {
        background-color: whitesmoke;
        border-style: solid;
        border-width:  1px;
        border-radius: 3px;
        border-color: #065fd4;
        height: 36px;
        width: 60px;
        cursor: pointer;
        color: #065fd4;
        margin-left: 10px;
    }

    .Tweet-Button{
        background-color: #1d9bf0;
        border-radius: 18px;
        height: 36px;
        color: white;
        width: 85px;
        border: none;
        font-weight: bold;
        font-size: 15px;
        margin-left: 10px;
        cursor: pointer;
    }
</style>
<body>
    <button id="subs">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button class="Tweet-Button">Tweet</button>
</body>
</html>